# CHEP_Stations_Main_App

./: CLAUDE.md  ContextDocument_formatted.txt  VisionApp.slnx
VisionApp.Core/: VisionApp.Core.csproj
VisionApp.Core/Domain/: CameraConnectionStatus.cs  CaptureRequest.cs  CycleCompleted.cs  FrameArrived.cs  InspectionResult.cs  InspectionVisuals.cs  PreprocessOptions.cs  RawFrameArrived.cs  ShiftInfo.cs  StationCycleCompleted.cs  StationDefectRow.cs  TriggerEvent.cs  TriggerKey.cs
VisionApp.Core/Engine/: CapturePlan.cs  CapturePlanFactory.cs  CycleEngine.cs
VisionApp.Core/Hosting/: VisionCoreServiceCollectionExtensions.cs
VisionApp.Core/Hosting/Services/: CameraDispatcherService.cs  CycleEngineService.cs  FramePreprocessService.cs  InspectionService.cs  TriggerPumpService.cs
VisionApp.Core/Interfaces/: ICamera.cs  ICameraConnectionStatusHub.cs  IDefectElementLocator.cs  IFrameObserver.cs  IFramePreprocessor.cs  IFrameProcessor.cs  IImageLogger.cs  IInspectionObserver.cs  IInspectionRunner.cs  IPlcStatusObserver.cs  IResultSink.cs  IShiftResolver.cs  IStationCycleSink.cs  IStationDefectRowSink.cs  ITriggerSource.cs
VisionApp.Inference.YoloX/: VisionApp.Inference.YoloX.csproj
VisionApp.Inference.YoloX/Core/: YoloXModel.cs  YoloXPostProcessor.cs
VisionApp.Inference.YoloX/Models/: GridAndStride.cs  PredictionObject.cs
VisionApp.Inference.YoloX/Utils/: ImageUtils.cs  ModelUtils.cs
VisionApp.Infrastructure/: VisionApp.Infrastructure.csproj
VisionApp.Infrastructure/Cameras/: DummyCamera.cs  FolderReplayCamera.cs  FolderReplayOptions.cs
VisionApp.Infrastructure/Cameras/Halcon/: CameraConnectionStatusHub.cs  HDevProcedureFramegrabberFactory.cs  HalconCameraHealthService.cs  HalconCameraOptions.cs  HalconEngineProvider.cs  HalconGigECamera.cs  HalconOpenCloseGate.cs  HalconProcedureOptions.cs  IFramegrabberFactory.cs
VisionApp.Infrastructure/Cameras/Offline/: OfflineCameraStatusBootstrapService.cs
VisionApp.Infrastructure/DI/: VisionInfrastructureModules.cs  VisionInfrastructureServiceCollectionExtensions.cs
VisionApp.Infrastructure/Inspection/: DummyInspectionRunner.cs
VisionApp.Infrastructure/Inspection/Aggregation/: NullStationCycleSink.cs  StationCycleAggregator.cs
VisionApp.Infrastructure/Inspection/Assignment/: ConfigDefectElementLocator.cs  Station4DefectAssignmentOptions.cs  Station5DefectAssignmentOptions.cs
VisionApp.Infrastructure/Inspection/Composition/: CameraStationOptions.cs  (+6 more)
VisionApp.Infrastructure/Logging/: HalconDiskImageLogger.cs  ImageLogItem.cs  ImageLogQueue.cs  ImageLogWriterService.cs  ImageLoggingOptions.cs  NullImageLogger.cs
VisionApp.Infrastructure/PlcOutbound/: IPalletIdStore.cs  IPlcWriteQueue.cs  PalletIdStore.cs  PlcHeartbeatService.cs  PlcOutboundOptions.cs  PlcStationDefectBoolSink.cs  PlcWriteQueueService.cs  PlcWriteRequest.cs
VisionApp.Infrastructure/Preprocessing/: GammaPreprocessor.cs  PassThroughPreprocessor.cs  SwitchablePreprocessor.cs
VisionApp.Infrastructure/Sinks/: CompositeStationDefectRowSink.cs  FanoutStationDefectRowSink.cs  NullResultSink.cs  Station4DefectReportCsvOptions.cs  Station4DefectReportCsvSink.cs  Station5DefectReportCsvOptions.cs  Station5DefectReportCsvSink.cs  StationDefectRowCsvSink.cs
VisionApp.Infrastructure/Triggers/: DummyTriggerSource.cs  PlcTriggerOptions.cs  PlcTriggerSource.cs
VisionApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisionApp.Wpf.csproj  appsettings.json  appsettings_s1.json  appsettings_s2.json  appsettings_s4_s5.json
VisionApp.Wpf/Converters/: StringToVisibilityConverter.cs  ThresholdTextConverter.cs
VisionApp.Wpf/Models/: CameraStationsSettings.cs  FrameTileSnapshot.cs  UiFrameTitlesSettings.cs  UiSecuritySettings.cs  UiStationDisplaySettings.cs
VisionApp.Wpf/Services/: FrameTitleProvider.cs  IShellNavigator.cs  ImageViewerService.cs  NavigationStateService.cs  ShiftProductionCounterSink.cs  SmartWindowCameraConnectionObserver.cs  SmartWindowFrameObserver.cs  SmartWindowInspectionObserver.cs  SmartWindowPlcStatusObserver.cs
VisionApp.Wpf/Stores/: CameraConnectionStore.cs  CycleFramesStore.cs  ModalStore.cs  PlcStatusStore.cs  ProductionCounterStore.cs
VisionApp.Wpf/UserControls/: ConfirmationModalView.xaml  ConfirmationModalView.xaml.cs  HeaderRow.xaml  HeaderRow.xaml.cs  MessageModalView.xaml  MessageModalView.xaml.cs  PasswordPromptModalView.xaml  PasswordPromptModalView.xaml.cs  StatusFooterView.xaml  StatusFooterView.xaml.cs
VisionApp.Wpf/ViewModels/: ClassThresholdEntry.cs  DefectThresholdItem.cs  FrameTileViewModel.cs  ImageDetailViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavigationBarViewModel.cs  SettingsManagerViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StatusFooterViewModel.cs
VisionApp.Wpf/Views/: CameraGroupView.xaml  CameraGroupView.xaml.cs  FrameTileView.xaml  FrameTileView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImageDetailWindow.xaml  ImageDetailWindow.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SettingsManagerView.xaml  SettingsManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+43 files in other folders)
